{'customerNumber': 112, 'customerName': 'Signal Gift Stores', 'contactLastName': 'King', 'contactFirstName': 'Jean', 'phone': '7025551838', 'addressLine1': '8489 Strong St.', 'addressLine2': None, 'city': 'Las Vegas', 'state': 'NV', 'postalCode': '83030', 'country': 'USA', 'salesRepEmployeeNumber': 1166, 'creditLimit': Decimal('71800.00')}
{'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'contactLastName': 'Nelson', 'contactFirstName': 'Susan', 'phone': '4155551450', 'addressLine1': '5677 Strong St.', 'addressLine2': None, 'city': 'San Rafael', 'state': 'CA', 'postalCode': '97562', 'country': 'USA', 'salesRepEmployeeNumber': 1165, 'creditLimit': Decimal('210500.00')}
{'customerNumber': 129, 'customerName': 'Mini Wheels Co.', 'contactLastName': 'Murphy', 'contactFirstName': 'Julie', 'phone': '6505555787', 'addressLine1': '5557 North Pendale Street', 'addressLine2': None, 'city': 'San Francisco', 'state': 'CA', 'postalCode': '94217', 'country': 'USA', 'salesRepEmployeeNumber': 1165, 'creditLimit': Decimal('64600.00')}
{'customerNumber': 131, 'customerName': 'Land of Toys Inc.', 'contactLastName': 'Lee', 'contactFirstName': 'Kwai', 'phone': '2125557818', 'addressLine1': '897 Long Airport Avenue', 'addressLine2': None, 'city': 'NYC', 'state': 'NY', 'postalCode': '10022', 'country': 'USA', 'salesRepEmployeeNumber': 1323, 'creditLimit': Decimal('114900.00')}
{'customerNumber': 151, 'customerName': 'Muscle Machine Inc', 'contactLastName': 'Young', 'contactFirstName': 'Jeff', 'phone': '2125557413', 'addressLine1': '4092 Furth Circle', 'addressLine2': 'Suite 400', 'city': 'NYC', 'state': 'NY', 'postalCode': '10022', 'country': 'USA', 'salesRepEmployeeNumber': 1286, 'creditLimit': Decimal('138500.00')}
{'customerNumber': 157, 'customerName': 'Diecast Classics Inc.', 'contactLastName': 'Leong', 'contactFirstName': 'Kelvin', 'phone': '2155551555', 'addressLine1': '7586 Pompton St.', 'addressLine2': None, 'city': 'Allentown', 'state': 'PA', 'postalCode': '70267', 'country': 'USA', 'salesRepEmployeeNumber': 1216, 'creditLimit': Decimal('100600.00')}
{'customerNumber': 161, 'customerName': 'Technics Stores Inc.', 'contactLastName': 'Hashimoto', 'contactFirstName': 'Juri', 'phone': '6505556809', 'addressLine1': '9408 Furth Circle', 'addressLine2': None, 'city': 'Burlingame', 'state': 'CA', 'postalCode': '94217', 'country': 'USA', 'salesRepEmployeeNumber': 1165, 'creditLimit': Decimal('84600.00')}
{'customerNumber': 168, 'customerName': 'American Souvenirs Inc', 'contactLastName': 'Franco', 'contactFirstName': 'Keith', 'phone': '2035557845', 'addressLine1': '149 Spinnaker Dr.', 'addressLine2': 'Suite 101', 'city': 'New Haven', 'state': 'CT', 'postalCode': '97823', 'country': 'USA', 'salesRepEmployeeNumber': 1286, 'creditLimit': Decimal('0.00')}
{'customerNumber': 173, 'customerName': 'Cambridge Collectables Co.', 'contactLastName': 'Tseng', 'contactFirstName': 'Jerry', 'phone': '6175555555', 'addressLine1': '4658 Baden Av.', 'addressLine2': None, 'city': 'Cambridge', 'state': 'MA', 'postalCode': '51247', 'country': 'USA', 'salesRepEmployeeNumber': 1188, 'creditLimit': Decimal('43400.00')}
{'customerNumber': 175, 'customerName': 'Gift Depot Inc.', 'contactLastName': 'King', 'contactFirstName': 'Julie', 'phone': '2035552570', 'addressLine1': '25593 South Bay Ln.', 'addressLine2': None, 'city': 'Bridgewater', 'state': 'CT', 'postalCode': '97562', 'country': 'USA', 'salesRepEmployeeNumber': 1323, 'creditLimit': Decimal('84300.00')}
{'customerNumber': 181, 'customerName': 'Vitachrome Inc.', 'contactLastName': 'Frick', 'contactFirstName': 'Michael', 'phone': '2125551500', 'addressLine1': '2678 Kingston Rd.', 'addressLine2': 'Suite 101', 'city': 'NYC', 'state': 'NY', 'postalCode': '10022', 'country': 'USA', 'salesRepEmployeeNumber': 1286, 'creditLimit': Decimal('76400.00')}
{'customerNumber': 198, 'customerName': 'Auto-Moto Classics Inc.', 'contactLastName': 'Taylor', 'contactFirstName': 'Leslie', 'phone': '6175558428', 'addressLine1': '16780 Pompton St.', 'addressLine2': None, 'city': 'Brickhaven', 'state': 'MA', 'postalCode': '58339', 'country': 'USA', 'salesRepEmployeeNumber': 1216, 'creditLimit': Decimal('23000.00')}
{'customerNumber': 204, 'customerName': 'Online Mini Collectables', 'contactLastName': 'Barajas', 'contactFirstName': 'Miguel', 'phone': '6175557555', 'addressLine1': '7635 Spinnaker Dr.', 'addressLine2': None, 'city': 'Brickhaven', 'state': 'MA', 'postalCode': '58339', 'country': 'USA', 'salesRepEmployeeNumber': 1188, 'creditLimit': Decimal('68700.00')}
{'customerNumber': 205, 'customerName': 'Toys4GrownUps.com', 'contactLastName': 'Young', 'contactFirstName': 'Julie', 'phone': '6265557265', 'addressLine1': '78934 Hillside Dr.', 'addressLine2': None, 'city': 'Pasadena', 'state': 'CA', 'postalCode': '90003', 'country': 'USA', 'salesRepEmployeeNumber': 1166, 'creditLimit': Decimal('90700.00')}
{'customerNumber': 219, 'customerName': 'Boards & Toys Co.', 'contactLastName': 'Young', 'contactFirstName': 'Mary', 'phone': '3105552373', 'addressLine1': '4097 Douglas Av.', 'addressLine2': None, 'city': 'Glendale', 'state': 'CA', 'postalCode': '92561', 'country': 'USA', 'salesRepEmployeeNumber': 1166, 'creditLimit': Decimal('11000.00')}
{'customerNumber': 239, 'customerName': 'Collectable Mini Designs Co.', 'contactLastName': 'Thompson', 'contactFirstName': 'Valarie', 'phone': '7605558146', 'addressLine1': '361 Furth Circle', 'addressLine2': None, 'city': 'San Diego', 'state': 'CA', 'postalCode': '91217', 'country': 'USA', 'salesRepEmployeeNumber': 1166, 'creditLimit': Decimal('105000.00')}
{'customerNumber': 286, 'customerName': "Marta's Replicas Co.", 'contactLastName': 'Hernandez', 'contactFirstName': 'Marta', 'phone': '6175558555', 'addressLine1': '39323 Spinnaker Dr.', 'addressLine2': None, 'city': 'Cambridge', 'state': 'MA', 'postalCode': '51247', 'country': 'USA', 'salesRepEmployeeNumber': 1216, 'creditLimit': Decimal('123700.00')}
{'customerNumber': 319, 'customerName': 'Mini Classics', 'contactLastName': 'Frick', 'contactFirstName': 'Steve', 'phone': '9145554562', 'addressLine1': '3758 North Pendale Street', 'addressLine2': None, 'city': 'White Plains', 'state': 'NY', 'postalCode': '24067', 'country': 'USA', 'salesRepEmployeeNumber': 1323, 'creditLimit': Decimal('102700.00')}
{'customerNumber': 320, 'customerName': 'Mini Creations Ltd.', 'contactLastName': 'Huang', 'contactFirstName': 'Wing', 'phone': '5085559555', 'addressLine1': '4575 Hillside Dr.', 'addressLine2': None, 'city': 'New Bedford', 'state': 'MA', 'postalCode': '50553', 'country': 'USA', 'salesRepEmployeeNumber': 1188, 'creditLimit': Decimal('94500.00')}
{'customerNumber': 321, 'customerName': 'Corporate Gift Ideas Co.', 'contactLastName': 'Brown', 'contactFirstName': 'Julie', 'phone': '6505551386', 'addressLine1': '7734 Strong St.', 'addressLine2': None, 'city': 'San Francisco', 'state': 'CA', 'postalCode': '94217', 'country': 'USA', 'salesRepEmployeeNumber': 1165, 'creditLimit': Decimal('105000.00')}
{'customerNumber': 328, 'customerName': 'Tekni Collectables Inc.', 'contactLastName': 'Brown', 'contactFirstName': 'William', 'phone': '2015559350', 'addressLine1': '7476 Moss Rd.', 'addressLine2': None, 'city': 'Newark', 'state': 'NJ', 'postalCode': '94019', 'country': 'USA', 'salesRepEmployeeNumber': 1323, 'creditLimit': Decimal('43000.00')}
{'customerNumber': 339, 'customerName': 'Classic Gift Ideas, Inc', 'contactLastName': 'Cervantes', 'contactFirstName': 'Francisca', 'phone': '2155554695', 'addressLine1': '782 First Street', 'addressLine2': None, 'city': 'Philadelphia', 'state': 'PA', 'postalCode': '71270', 'country': 'USA', 'salesRepEmployeeNumber': 1188, 'creditLimit': Decimal('81100.00')}
{'customerNumber': 347, 'customerName': "Men 'R' US Retailers, Ltd.", 'contactLastName': 'Chandler', 'contactFirstName': 'Brian', 'phone': '2155554369', 'addressLine1': '6047 Douglas Av.', 'addressLine2': None, 'city': 'Los Angeles', 'state': 'CA', 'postalCode': '91003', 'country': 'USA', 'salesRepEmployeeNumber': 1166, 'creditLimit': Decimal('57700.00')}
{'customerNumber': 362, 'customerName': 'Gifts4AllAges.com', 'contactLastName': 'Yoshido', 'contactFirstName': 'Juri', 'phone': '6175559555', 'addressLine1': '8616 Spinnaker Dr.', 'addressLine2': None, 'city': 'Boston', 'state': 'MA', 'postalCode': '51003', 'country': 'USA', 'salesRepEmployeeNumber': 1216, 'creditLimit': Decimal('41900.00')}
{'customerNumber': 363, 'customerName': 'Online Diecast Creations Co.', 'contactLastName': 'Young', 'contactFirstName': 'Dorothy', 'phone': '6035558647', 'addressLine1': '2304 Long Airport Avenue', 'addressLine2': None, 'city': 'Nashua', 'state': 'NH', 'postalCode': '62005', 'country': 'USA', 'salesRepEmployeeNumber': 1216, 'creditLimit': Decimal('114200.00')}
{'customerNumber': 379, 'customerName': 'Collectables For Less Inc.', 'contactLastName': 'Nelson', 'contactFirstName': 'Allen', 'phone': '6175558555', 'addressLine1': '7825 Douglas Av.', 'addressLine2': None, 'city': 'Brickhaven', 'state': 'MA', 'postalCode': '58339', 'country': 'USA', 'salesRepEmployeeNumber': 1188, 'creditLimit': Decimal('70700.00')}
{'customerNumber': 424, 'customerName': 'Classic Legends Inc.', 'contactLastName': 'Hernandez', 'contactFirstName': 'Maria', 'phone': '2125558493', 'addressLine1': '5905 Pompton St.', 'addressLine2': 'Suite 750', 'city': 'NYC', 'state': 'NY', 'postalCode': '10022', 'country': 'USA', 'salesRepEmployeeNumber': 1286, 'creditLimit': Decimal('67500.00')}
{'customerNumber': 447, 'customerName': 'Gift Ideas Corp.', 'contactLastName': 'Lewis', 'contactFirstName': 'Dan', 'phone': '2035554407', 'addressLine1': '2440 Pompton St.', 'addressLine2': None, 'city': 'Glendale', 'state': 'CT', 'postalCode': '97561', 'country': 'USA', 'salesRepEmployeeNumber': 1323, 'creditLimit': Decimal('49700.00')}
{'customerNumber': 450, 'customerName': 'The Sharp Gifts Warehouse', 'contactLastName': 'Frick', 'contactFirstName': 'Sue', 'phone': '4085553659', 'addressLine1': '3086 Ingle Ln.', 'addressLine2': None, 'city': 'San Jose', 'state': 'CA', 'postalCode': '94217', 'country': 'USA', 'salesRepEmployeeNumber': 1165, 'creditLimit': Decimal('77600.00')}
{'customerNumber': 455, 'customerName': 'Super Scale Inc.', 'contactLastName': 'Murphy', 'contactFirstName': 'Leslie', 'phone': '2035559545', 'addressLine1': '567 North Pendale Street', 'addressLine2': None, 'city': 'New Haven', 'state': 'CT', 'postalCode': '97823', 'country': 'USA', 'salesRepEmployeeNumber': 1286, 'creditLimit': Decimal('95400.00')}
{'customerNumber': 456, 'customerName': 'Microscale Inc.', 'contactLastName': 'Choi', 'contactFirstName': 'Yu', 'phone': '2125551957', 'addressLine1': '5290 North Pendale Street', 'addressLine2': 'Suite 200', 'city': 'NYC', 'state': 'NY', 'postalCode': '10022', 'country': 'USA', 'salesRepEmployeeNumber': 1286, 'creditLimit': Decimal('39800.00')}
{'customerNumber': 462, 'customerName': 'FunGiftIdeas.com', 'contactLastName': 'Benitez', 'contactFirstName': 'Violeta', 'phone': '5085552555', 'addressLine1': '1785 First Street', 'addressLine2': None, 'city': 'New Bedford', 'state': 'MA', 'postalCode': '50553', 'country': 'USA', 'salesRepEmployeeNumber': 1216, 'creditLimit': Decimal('85800.00')}
{'customerNumber': 475, 'customerName': 'West Coast Collectables Co.', 'contactLastName': 'Thompson', 'contactFirstName': 'Steve', 'phone': '3105553722', 'addressLine1': '3675 Furth Circle', 'addressLine2': None, 'city': 'Burbank', 'state': 'CA', 'postalCode': '94019', 'country': 'USA', 'salesRepEmployeeNumber': 1166, 'creditLimit': Decimal('55400.00')}
{'customerNumber': 486, 'customerName': 'Motor Mint Distributors Inc.', 'contactLastName': 'Salazar', 'contactFirstName': 'Rosa', 'phone': '2155559857', 'addressLine1': '11328 Douglas Av.', 'addressLine2': None, 'city': 'Philadelphia', 'state': 'PA', 'postalCode': '71270', 'country': 'USA', 'salesRepEmployeeNumber': 1323, 'creditLimit': Decimal('72600.00')}
{'customerNumber': 487, 'customerName': 'Signal Collectibles Ltd.', 'contactLastName': 'Taylor', 'contactFirstName': 'Sue', 'phone': '4155554312', 'addressLine1': '2793 Furth Circle', 'addressLine2': None, 'city': 'Brisbane', 'state': 'CA', 'postalCode': '94217', 'country': 'USA', 'salesRepEmployeeNumber': 1165, 'creditLimit': Decimal('60300.00')}
{'customerNumber': 495, 'customerName': 'Diecast Collectables', 'contactLastName': 'Franco', 'contactFirstName': 'Valarie', 'phone': '6175552555', 'addressLine1': '6251 Ingle Ln.', 'addressLine2': None, 'city': 'Boston', 'state': 'MA', 'postalCode': '51003', 'country': 'USA', 'salesRepEmployeeNumber': 1188, 'creditLimit': Decimal('85100.00')}
