('France', 77691.66666666667)
('USA', 78102.77777777778)
('Australia', 86060.0)
('Norway', 81700.0)
('Poland', 0.0)
('Germany', 19776.923076923078)
('Spain', 73971.42857142857)
('Sweden', 84750.0)
('Denmark', 102100.0)
('Singapore', 67233.33333333333)
('Norway  ', 95950.0)
('Portugal', 0.0)
('Japan', 87800.0)
('Finland', 95266.66666666667)
('UK', 88740.0)
('Ireland', 34700.0)
('Canada', 76200.0)
('Hong Kong', 58600.0)
('Italy', 97200.0)
('Switzerland', 47100.0)
('Netherlands', 0.0)
('Belgium', 51700.0)
('New Zealand', 90625.0)
('South Africa', 0.0)
('Austria', 58500.0)
('Philippines', 81500.0)
('Russia', 0.0)
('Israel', 0.0)
